# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Splunk PS
version = 2.0.1
description = This Add-on brings limited Common Information model compliance for DNS and DHCP services provided by the Blue Cat DNS solution

[ui]
is_visible = 0
label = BlueCat DNS Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = Splunk_TA_bluecat-dns-integrity

[triggers]
reload.addon_builder = simple
reload.splunk_ta_bluecat_dns_integrity_account = simple
reload.splunk_ta_bluecat_dns_integrity_settings = simple
reload.passwords = simple
